{
  "name": "@bwg-labs/drizzle-crud",
  "version": "0.1.0",
  "description": "A TypeScript library that creates automated CRUD operations over Drizzle ORM, specifically for SQLite/Turso",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "package.json"
  ],
  "keywords": [
    "drizzle",
    "orm",
    "crud",
    "sqlite",
    "turso",
    "typescript",
    "database",
    "pagination",
    "validation",
    "zod"
  ],
  "author": "Bruno Garcia",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunowilliang/drizzle-crud.git"
  },
  "homepage": "https://github.com/brunowilliang/drizzle-crud#readme",
  "bugs": {
    "url": "https://github.com/brunowilliang/drizzle-crud/issues"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "db:push": "drizzle-kit push --config=exemples/drizzle.config.ts",
    "db:pull": "drizzle-kit pull --config=exemples/drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config=exemples/drizzle.config.ts",
    "db:generate": "drizzle-kit generate --config=exemples/drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=exemples/drizzle.config.ts"
  },
  "exports": {
    ".": {
      "sjs": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./zod": {
      "sjs": "./src/zod.ts",
      "types": "./dist/zod.d.ts",
      "import": "./dist/zod.js"
    }
  },
  "peerDependencies": {
    "drizzle-orm": "^0.44.2",
    "drizzle-zod": "^0.8.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.2",
    "@libsql/client": "^0.15.14",
    "@types/bun": "latest",
    "drizzle-orm": "^0.44.2",
    "drizzle-zod": "^0.8.2",
    "typescript": "^5.7.3",
    "zod": "^4.1.5"
  }
}